<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cartório de Registro de Brodowski</title>
  <meta name="description" content="Serviços de registro civil, imóveis e títulos e documentos." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml" />
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "GovernmentOffice", "name": "Cartório de Registro de Brodowski", "description": "Serviços de registro civil, imóveis e títulos e documentos.", "address": {"@type": "PostalAddress", "streetAddress": "Praça Martin Moreira, nº 51, Centro", "addressLocality": "Brodowski", "addressRegion": "SP", "postalCode": "14340-027", "addressCountry": "BR"}, "telephone": "(16) 3664-6866", "email": "contato@ribrodowski.com.br, contato@rcbrodowski.com.br", "url": "https://ribrodowski.com.br", "areaServed": "Brodowski, SP, Brasil", "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "09:00", "closes": "16:00"}]}</script>
</head>
<body>
  <header class="topbar" role="banner">
    <div class="container">
      <img src="assets/icon.svg" class="logo"/>
      <h1>Cartório de Registro de Brodowski</h1>
    </div>
  </header>

  <main class="container">

    <section class="hero">
      <h2>Atendimento com segurança e agilidade</h2>
      <p>Serviços de registro civil, imóveis e títulos e documentos.</p>

      <div class="btn-group">
        <a class="btn" href="tel:(16) 3664-6866">📞 Ligar agora</a>
        <a class="btn outline" href="https://wa.me/5516999730403">💬 WhatsApp</a>
        <a class="btn outline" href="mailto:contato@ribrodowski.com.br">✉️ E-mail direto</a>
        <a class="btn outline" href="https://www.google.com/maps/dir/?api=1&destination=Pra%C3%A7a%20Martin%20Moreira%2C%20n%C2%BA%2051%2C%20centro%2C%20Brodowski-SP">📍 Traçar rota</a>
      </div>
    </section>

    <section class="card-grid">
      <div class="card">
        <h4>Telefone</h4>
        <p><a href="tel:(16) 3664-6866">(16) 3664-6866</a></p>
      </div>
      <div class="card">
        <h4>WhatsApp</h4>
        <p><a href="https://wa.me/5516999730403">+55 16 99973-0403</a></p>
      </div>
      <div class="card">
        <h4>E-mails</h4>
        <p><a href="mailto:contato@ribrodowski.com.br">contato@ribrodowski.com.br</a><br>
           <a href="mailto:contato@rcbrodowski.com.br">contato@rcbrodowski.com.br</a></p>
      </div>
    </section>

    <section class="card">
      <h3>Horários de atendimento</h3>
      <p>Seg a Sex, 09:00–16:00</p>
    </section>

    <section class="grid-2">
      <div>
        <h3>Endereço</h3>
        <p>Praça Martin Moreira, nº 51, Centro — Brodowski/SP — CEP 14340-027</p>
        <a class="btn" href="https://www.google.com/maps/dir/?api=1&destination=Pra%C3%A7a%20Martin%20Moreira%2C%20n%C2%BA%2051%2C%20centro%2C%20Brodowski-SP">📍 Traçar rota</a>
      </div>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps?q=Pra%C3%A7a%20Martin%20Moreira%2C%20n%C2%BA%2051%2C%20centro%2C%20Brodowski-SP&output=embed"></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© Cartório de Registro de Brodowski. Todos os direitos reservados.</p>
      <p><strong>CNPJ:</strong> 11.345.384/0001-09</p>
    </div>
  </footer>
</body>
</html>
